# EasyPavKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anlh/kt/easypav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlh/kt/easypav/: EasyPavApp.kt
app/src/main/java/com/anlh/kt/easypav/core/: AppPreferencesHelper.kt  AppRoom.kt  AppUtil.kt  IPreferenceHelper.kt  SignInCommunicator.kt
app/src/main/java/com/anlh/kt/easypav/data/database/dao/: UserDao.kt
app/src/main/java/com/anlh/kt/easypav/data/database/entity/: User.kt
app/src/main/java/com/anlh/kt/easypav/data/model/: ErrorResponse.kt  Guide.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/anlh/kt/easypav/data/remote/: APIEndpoint.kt  APIListener.kt  APIRequest.kt
app/src/main/java/com/anlh/kt/easypav/modules/guide/: GuideActivity.kt
app/src/main/java/com/anlh/kt/easypav/modules/guide/view/: GuideAdapter.kt
app/src/main/java/com/anlh/kt/easypav/modules/guide/viewModel/: GuideVM.kt
app/src/main/java/com/anlh/kt/easypav/modules/home/: MainActivity.kt
app/src/main/java/com/anlh/kt/easypav/modules/signIn/: SignInActivity.kt
app/src/main/java/com/anlh/kt/easypav/modules/signIn/repository/: UserRepository.kt
app/src/main/java/com/anlh/kt/easypav/modules/signIn/view/: RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/anlh/kt/easypav/modules/signIn/viewModel/: SignInVM.kt  SignVM.kt
app/src/main/java/com/anlh/kt/easypav/modules/splash/: SplashActivity.kt
app/src/main/java/com/anlh/kt/easypav/util/: AppConstants.kt  Extensions.kt
app/src/main/java/com/anlh/kt/easypav/util/views/: AppDialogFragment.java
app/src/main/res/drawable/: fb_logo_resized.xml  google_logo_resized.xml
app/src/main/res/drawable-v24/: bg_app_dialog.xml  button_background.xml  button_background_translucent.xml  ic_dialog_error.xml  ic_dialog_success.xml  ic_dialog_warning.xml  tab_background_dot.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_splashscreen.xml  fragment_dialog_app.xml  fragment_log_in.xml  fragment_register.xml  fragment_sign_in.xml  guide_activity.xml  item_guide.xml  item_title.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anlh/kt/easypav/: ExampleUnitTest.kt
commonresources/: build.gradle
commonresources/src/androidTest/java/com/highflyers/commonresources/: ExampleInstrumentedTest.java
commonresources/src/main/: AndroidManifest.xml
commonresources/src/main/java/com/highflyers/commonresources/: AppBaseActivity.java  AppBaseFragment.java  AppBaseItem.java  AppBaseItem.kt  AppBaseViewModel.java
commonresources/src/main/java/com/highflyers/commonresources/utils/: AppDataResponse.java  AppDateFormatterUtility.java  AppDensityUtility.java  AppInstallation.java  AppNumberFormatUtility.java  AppPasswordGenerator.java  NetworkUtils.java  ResourcesConstants.java
commonresources/src/main/java/com/highflyers/commonresources/view/: LoopingPagerAdapter.java  SlidingConstraintLayout.java
commonresources/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
commonresources/src/main/res/values/: strings.xml
commonresources/src/test/java/com/highflyers/commonresources/: ExampleUnitTest.java
genericrecyclerviewadapter/: build.gradle
genericrecyclerviewadapter/src/androidTest/java/com/highf/genericrecyclerviewadapter/: ExampleInstrumentedTest.java
genericrecyclerviewadapter/src/main/: AndroidManifest.xml
genericrecyclerviewadapter/src/main/java/com/highf/genericrecyclerviewadapter/: BaseRecyclerListener.java  BaseViewHolder.java  GenericRecyclerViewAdapter.java  OnEntityClickListener.java  OnRecyclerItemClickListener.java
genericrecyclerviewadapter/src/main/java/com/highf/genericrecyclerviewadapter/decorator/: DrawableItemDecorator.java  FilterableItemDecorator.java
genericrecyclerviewadapter/src/test/java/com/highf/genericrecyclerviewadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
